</DOCTYPE>
<html>

  <head>
    <title>HTML PAGE 2</title>
    <meta name="description" content="description of this file">
  </head>

  <body>
    <h1><mark>HEADING<hr></mark>
    </h1>

    <p>Contact us on : <a href="mailto:guptarav200@gmail.com?subject=Hello Sir">guptarav20@gmail.com</a></p>

    <img src="SpiderMan.jpg" height="250px" width="250" alt="SPIDERMAN">
<br><br>
    <h3><hr><marquee direction="right">MARQUEE TAG</marquee><hr></h3>
<!--ORDERED LIST-->
    <ol start="3" type="I">
      <li>TEA
        <ol type="a">
          <li>Hot</li>
          <li>Boba</li>
        </ol>
      </li>
      <li>COFFEE 
        <ol start="I" type="a">
          <li>Black</li>
          <li>Cold</li>
        </ol>
      </li>
    </ol>
<!--UNORDERED LIST-->
    <ul>
      <li>Class 12th
        <ul>
          <li>PCM
            <ul><li>COMP</li></ul>
          </li>
          <li>PCB
            <ul><li>MATHS</li></ul>
          </li>
        </ul>
      </li>
    </ul>
<br>
<!--DESCRIPTION LIST-->
    <dl>
      <dt>Why Am I An Atheist</dt>
        <dd>The Book Highlights The Work Of Bhagat Singh To What He Faced And About His Opinions</dd>
      <dt>Sapiens</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem optio perspiciatis similique velit esse labore error dolores pariatur vero laboriosam?</dd>
    </dl>

    <br>
<!--HTML TABLE-->
    <table border="5px">
      <TR>
        <th>TABLE</th>
        <th>ROW1</th>
        <th>ROW2</th>
        <th>ROW3</th>
      </TR>
      <tr>
        <th>COL1</th>
        <td>R1 C1</td>
        <td>R1 C2</td>
        <td>R1 C3</td>
      </tr>
      <TR>
        <th>COL2</th>
        <td>R2 C1</td>
        <td>R2 C2</td>
        <td>R2 C3</td>
      </TR>
      <TR>
        <th>COL3</th>
        <td>R3 C1</td>
        <td>R3 C2</td>
        <TD>R3 C3</TD>
      </TR>
    </table>
    <hr><hr>
<!--table2-->
    <table border="10px">
      <TR>
        <!--colspan is used to merge n columns into 1-->
        <th rowspan="4">TABLE</th>
        <th colspan="4">TABLE</th>
      </TR>
      <tr>
        <!--<td rowspan="3">TABLE</td> -->
        <td>R1 C1</td>
        <td>R1 C2</td>
        <td>R1 C3</td>
      </tr>
      <TR>
        <td>R2 C1</td>
        <td>R2 C2</td>
        <td>R2 C3</td>
      </TR>
      <TR>
        <td>R3 C1</td>
        <td>R3 C2</td>
        <TD>R3 C3</TD>
      </TR>
    </table>
</body>

  </html>